Folder,Is Same Person,Face 1 Exists,Face 2 Exists,Error
1,True,True,True,
2,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/2/2-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
3,False,False,False,
4,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/4/4-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
5,True,True,True,
6,True,True,True,
7,True,True,True,
8,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/8/8-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
9,True,True,True,
10,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/10/10-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
11,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/11/11-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
12,False,False,False,
13,False,False,False,
14,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/14/14-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
15,True,True,True,
16,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/16/16-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
17,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/17/17-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
18,True,True,True,
19,True,True,True,
20,False,False,False,
21,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/21/21-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
22,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/22/22-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
23,True,True,True,
24,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/24/24-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
25,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/25/25-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
26,True,True,True,
27,True,True,True,
28,False,False,False,
29,False,False,False,
30,True,True,True,
31,False,False,False,
32,False,False,False,
33,True,True,True,
34,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/34/34-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
35,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/35/35-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
36,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/36/36-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
37,False,False,False,
38,False,False,False,
39,True,True,True,
40,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/40/40-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
41,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/41/41-1.png.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
42,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/42/42-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
43,True,True,True,
44,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/44/44-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
45,True,True,True,
46,True,True,True,
47,False,False,False,
48,True,True,True,
49,False,False,False,
50,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/50/50-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
51,True,True,True,
52,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/52/52-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
53,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/53/53-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
54,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/54/54-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
55,True,True,True,
56,True,True,True,
57,False,False,False,
58,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/58/58-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
59,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/59/59-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
60,True,True,True,
61,False,False,False,
62,True,True,True,
63,True,True,True,
64,True,True,True,
65,True,True,True,
66,True,True,True,
67,True,True,True,
68,False,False,False,
69,True,True,True,
70,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/70/70-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
71,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/71/71-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
72,True,True,True,
73,True,True,True,
74,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/74/74-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
75,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/75/75-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
76,True,True,True,
77,True,True,True,
78,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/78/78-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
79,True,True,True,
80,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/80/80-1.png.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
81,True,True,True,
82,True,True,True,
83,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/83/83-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
84,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/84/84-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
85,False,False,False,
86,True,True,True,
87,True,True,True,
88,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/88/88-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
89,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/89/89-1.png.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
90,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/90/90-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
91,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/91/91-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
92,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/92/92-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
93,False,False,False,
94,,,,"Error processing images: Exception while processing img1_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/94/94-1.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 181, in verify
    img1_embeddings, img1_facial_areas = extract_embeddings_and_facial_areas(img1_path, 1)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img1_path
"
95,,,,"Error processing images: Exception while processing img2_path
Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 167, in extract_embeddings_and_facial_areas
    img_embeddings, img_facial_areas = __extract_faces_and_embeddings(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 234, in __extract_faces_and_embeddings
    img_objs = detection.extract_faces(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/detection.py"", line 105, in extract_faces
    raise ValueError(
ValueError: Face could not be detected in /Users/yellowcandle/dev/mv-face-recognition/source/photo/contestants/95/95-2.jpg.Please confirm that the picture is a face photo or consider to set enforce_detection param to False.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/yellowcandle/dev/mv-face-recognition/face_detect.py"", line 25, in verify_faces_in_folder
    result = DeepFace.verify(img1_path=img1_path, img2_path=img2_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/DeepFace.py"", line 150, in verify
    return verification.verify(
           ^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 182, in verify
    img2_embeddings, img2_facial_areas = extract_embeddings_and_facial_areas(img2_path, 2)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/yellowcandle/dev/mv-face-recognition/.venv/lib/python3.11/site-packages/deepface/modules/verification.py"", line 178, in extract_embeddings_and_facial_areas
    raise ValueError(f""Exception while processing img{index}_path"") from err
ValueError: Exception while processing img2_path
"
96,True,True,True,
